GANACHE_MNEMONIC = 

TESTNET_MNEMONIC =

RINKEBY_RPC_URL = https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

ETHERSCAN_API_KEY= needed to veryfy contracts

REPORT_GAS_ETH = https://api.etherscan.io/api?module=proxy&action=eth_gasPrice

NFTSTORAGE_API_KEY=" get this from https://nft.storage/manage/ "

